@font-face {
  font-family: "iconfont"; /* Project id 3720533 */
  src: url('iconfont.woff2?t=1671265886769') format('woff2'),
       url('iconfont.woff?t=1671265886769') format('woff'),
       url('iconfont.ttf?t=1671265886769') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhankai:before {
  content: "\e60a";
}

.icon-yiwenshiyi:before {
  content: "\e63b";
}

.icon-shiyongwendang:before {
  content: "\eb66";
}

.icon-zhuye:before {
  content: "\e7dd";
}

.icon-shezhi:before {
  content: "\e600";
}

