body{
  background-color: #232323;
  color: white;
}

.clearfix() {
  &::before,&::after{
    content: '';
    display: table;
    clear: both;
  }
}
.blink(@color){
  transition: text-shadow 1s;
  &:hover{
    text-shadow: 0 0 10px @color;
  }
}

@header_h:100px;
.header {
  width: 100%;
  height: @header_h;
  transition: box-shadow 1s;
  background-color: #171717;
  box-shadow: 0 0 15px #171717;
  position: fixed;
  top: 0;
  z-index: 1024;

  &:hover {
    box-shadow: 0 0 7px rgb(151, 224, 255);
  }

  display: flex;
  justify-content: space-between;

  .logo {
    height: @header_h;
    line-height: @header_h;
    margin: 0 60px;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: bold;
    color: rgba(243, 243, 243, 0.85);

    span {
      font-size: 15px;
    }
  }
}
.mainbody{
  margin-top: 150px;
  overflow: hidden;
}
@title_fontc: rgba(243, 243, 243, 0.93);
.short_intro,.skills,.contact {
  overflow: hidden;
}
.card{
  width: 90%;
  height: 600px;
  margin: 0 auto;
  border-radius: 15px;

  background-color: #252525;
  .clearfix();
}
h1 {
  display: block;
  width: 90%;
  margin: 30px auto;
  color: @title_fontc;
  font-family: sans-serif;
  font-size: 50px;
  cursor: pointer;
  span {
    font-size: 20px;
  }
  .blink(#a3ffee);
}
.skills{
  margin-bottom: 100px;
  .card{
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    .back{
      position: absolute;
      width: 90px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      background-color: #3f92ac;
      right: 5%;
      top: 10%;
      cursor: pointer;
      &::before{
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        left: -20px;
        border-right: 20px solid #3f92ac;
        border-top: 12.5px solid transparent;
        border-bottom: 12.5px solid transparent;
      }
    }
    .browser{
      width: 90%;
      height: 90%;
      border-radius: 30px;
      background-color: #202020;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      li{
        width: 90%;
        height: 100px;
        line-height: 100px;
        border-radius: 25px;
        padding-left: 10px;
        font-size: 25px;
        font-family: sans-serif;
        text-align: center;
        cursor: pointer;

        transition: all 1s;
        &:hover{
          transform: translateY(-5px);
          box-shadow: 0 0 10px #a3ffee;
        }
      }
    }
  }
}
.contact{
  .card{
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    li{
      text-align: center;
      button{
        margin: 10px 0;
        border: 0;
        border-radius: 5px;
        color: #efefef;
        background-color: gray;
        cursor: pointer;
      }
    }
  }
}
.footer{
  width: 100%;
  height: 100px;
  margin-top: 100px;
  background-color: #171717;
}