body {
  background-color: #232323;
  color: white;
}
.header {
  width: 100%;
  height: 100px;
  transition: box-shadow 1s;
  background-color: #171717;
  box-shadow: 0 0 15px #171717;
  position: fixed;
  top: 0;
  z-index: 1024;
  display: flex;
  justify-content: space-between;
}
.header:hover {
  box-shadow: 0 0 7px #97e0ff;
}
.header .logo {
  height: 100px;
  line-height: 100px;
  margin: 0 60px;
  font-size: 50px;
  font-family: sans-serif;
  font-weight: bold;
  color: rgba(243, 243, 243, 0.85);
}
.header .logo span {
  font-size: 15px;
}
.mainbody {
  margin-top: 150px;
  overflow: hidden;
}
.short_intro,
.skills,
.contact {
  overflow: hidden;
}
.card {
  width: 90%;
  height: 600px;
  margin: 0 auto;
  border-radius: 15px;
  background-color: #252525;
}
.card::before,
.card::after {
  content: '';
  display: table;
  clear: both;
}
h1 {
  display: block;
  width: 90%;
  margin: 30px auto;
  color: rgba(243, 243, 243, 0.93);
  font-family: sans-serif;
  font-size: 50px;
  cursor: pointer;
  transition: text-shadow 1s;
}
h1 span {
  font-size: 20px;
}
h1:hover {
  text-shadow: 0 0 10px #a3ffee;
}
.skills {
  margin-bottom: 100px;
}
.skills .card {
  height: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.skills .card .back {
  position: absolute;
  width: 90px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  background-color: #3f92ac;
  right: 5%;
  top: 10%;
  cursor: pointer;
}
.skills .card .back::before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  left: -20px;
  border-right: 20px solid #3f92ac;
  border-top: 12.5px solid transparent;
  border-bottom: 12.5px solid transparent;
}
.skills .card .browser {
  width: 90%;
  height: 90%;
  border-radius: 30px;
  background-color: #202020;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.skills .card .browser li {
  width: 90%;
  height: 100px;
  line-height: 100px;
  border-radius: 25px;
  padding-left: 10px;
  font-size: 25px;
  font-family: sans-serif;
  text-align: center;
  cursor: pointer;
  transition: all 1s;
}
.skills .card .browser li:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px #a3ffee;
}
.contact .card {
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: sans-serif;
}
.contact .card li {
  text-align: center;
}
.contact .card li button {
  margin: 10px 0;
  border: 0;
  border-radius: 5px;
  color: #efefef;
  background-color: gray;
  cursor: pointer;
}
.footer {
  width: 100%;
  height: 100px;
  margin-top: 100px;
  background-color: #171717;
}
/*# sourceMappingURL=common_style.css.map */