body {
  background-color: #232323;
  color: white;
}
.show_flex {
  display: flex !important;
}
.header .top_sheet {
  width: 100px;
  height: 100px;
  color: white;
  background-color: transparent;
  border: 0;
  transition: text-shadow 1s;
}
.header .top_sheet:hover {
  text-shadow: 0 0 10px #a3ffee;
}
.header .topb_box {
  top: 20px;
  right: 100px;
  border-radius: 10px;
  background-color: rgba(63, 63, 63, 0.8);
  position: absolute;
  display: none;
  flex-direction: column-reverse;
}
.header .topb_box li {
  width: 200px;
  height: 50px;
  padding-left: 10px;
  line-height: 50px;
}
.header .topb_box li a {
  text-decoration: none;
  color: white;
}
.header .topb_box li.self_shortc {
  display: flex;
  align-items: center;
}
.header .topb_box li.self_shortc img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin: 0 5px;
}
.header .topb_box::after {
  content: '';
  border-left: 15px solid rgba(63, 63, 63, 0.8);
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  position: absolute;
  right: -15px;
  top: 20px;
}
.short_intro {
  margin-bottom: 100px;
}
.short_intro .card {
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.short_intro .card .imgbox img {
  border-radius: 40px;
}
.short_intro .card .imgbox p {
  line-height: 30px;
}
.short_intro .card .intro {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.short_intro .card .intro li {
  width: 100%;
  height: 40px;
  text-align: center;
}
.short_intro .card .intro li span {
  color: red;
  font-weight: bold;
}
/*# sourceMappingURL=min.css.map */