body{
  background-color: #232323;
  color: white;
}
.show_flex{
  display: flex !important;
}

@header_h:100px;
.header{
  .top_sheet{
    width: @header_h;
    height: @header_h;
    color: white;
    background-color: transparent;
    border: 0;

    transition: text-shadow 1s;
    &:hover{
      text-shadow: 0 0 10px #a3ffee;
    }
  }
  .topb_box{
    top: 20px;
    right: @header_h;
    border-radius: 10px;
    background-color: rgba(63, 63, 63, 0.8);
    position: absolute;

    display: none;
    flex-direction: column-reverse;
    li{
      width: 200px;
      height: 50px;
      padding-left: 10px;
      line-height: 50px;
      a{
        text-decoration: none;
        color: white;
      }
    }
    li.self_shortc{
      display: flex;
      align-items: center;
      img{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin: 0 5px;
      }
    }
    &::after{
      content: '';
      border-left: 15px solid rgba(63, 63, 63, 0.8);
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      position: absolute;
      right:-15px;
      top: 20px;
    }
  }
}
.short_intro{
  margin-bottom: 100px;
  .card{
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .imgbox {
      img {
        border-radius: 40px;
      }
      p {
        line-height: 30px;
      }
    }
    .intro{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      li{
        width: 100%;
        height: 40px;
        text-align: center;
        span{
          color: red;
          font-weight: bold;
        }
      }
    }
  }
}