body{
  background-color: #232323;
  color: white;
}

.blink(@color){
  transition: text-shadow 1s;
  &:hover{
    text-shadow: 0 0 10px @color;
  }
}
// 头部导航
@header_h:100px;
.header{
  .top_sheet{
    display: none;
  }
  .topb_box{
    height: @header_h;
    width: 600px;
    font-family: sans-serif;
    color: rgba(243, 243, 243, 0.85);
    display: flex;
    justify-content: space-around;
    li{
      .blink(#a3ffee);
      line-height: @header_h;
      flex-shrink: 1;
      a{
        text-decoration: none;
        color: white;
      }
    }
    li.self_shortc{
      padding: 0 20px;
      overflow: hidden;
      display: flex;
      align-items: center;
      img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin: 0 10px;
      }
    }
  }
}
// 简介栏
@title_fontc: rgba(243, 243, 243, 0.93);
.short_intro{
  margin-bottom: 100px;
  .card{
    height: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    div.imgbox{
      font-family: sans-serif;
      img {
        border-radius: 20px;
      }
      p {
        line-height: 30px;
        padding-left: 10px;
      }
    }
    ul.intro{
      width: 700px;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      color: white;
      li{
        width: 38vw;
        height: 70px;
        line-height: 70px;
        border-radius: 30px;
        font-size: 1.0vw;
        font-family: sans-serif;
        padding-left: 40px;

        transition-property: transform,box-shadow;
        transition-duration: 1s;
        &:hover{
          transform: translateY(-5px);
          box-shadow: 0 0 10px #a3ffee;
        }
        span{
          color: #d81212;
          font-weight: bold;
        }
      }
    }
  }
}