body {
  background-color: #232323;
  color: white;
}
.header .top_sheet {
  display: none;
}
.header .topb_box {
  height: 100px;
  width: 600px;
  font-family: sans-serif;
  color: rgba(243, 243, 243, 0.85);
  display: flex;
  justify-content: space-around;
}
.header .topb_box li {
  transition: text-shadow 1s;
  line-height: 100px;
  flex-shrink: 1;
}
.header .topb_box li:hover {
  text-shadow: 0 0 10px #a3ffee;
}
.header .topb_box li a {
  text-decoration: none;
  color: white;
}
.header .topb_box li.self_shortc {
  padding: 0 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.header .topb_box li.self_shortc img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin: 0 10px;
}
.short_intro {
  margin-bottom: 100px;
}
.short_intro .card {
  height: 700px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.short_intro .card div.imgbox {
  font-family: sans-serif;
}
.short_intro .card div.imgbox img {
  border-radius: 20px;
}
.short_intro .card div.imgbox p {
  line-height: 30px;
  padding-left: 10px;
}
.short_intro .card ul.intro {
  width: 700px;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  color: white;
}
.short_intro .card ul.intro li {
  width: 38vw;
  height: 70px;
  line-height: 70px;
  border-radius: 30px;
  font-size: 1vw;
  font-family: sans-serif;
  padding-left: 40px;
  transition-property: transform, box-shadow;
  transition-duration: 1s;
}
.short_intro .card ul.intro li:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px #a3ffee;
}
.short_intro .card ul.intro li span {
  color: #d81212;
  font-weight: bold;
}
/*# sourceMappingURL=style.css.map */